# HiViLake

./: .gitignore  README.md  pom.xml  research-link.md
api/: pom.xml
api/grpc-api/: pom.xml
api/grpc-api/src/main/java/com/usth/hieplnc/api/grpc/: Application.java
api/grpc-api/src/main/java/com/usth/hieplnc/api/grpc/basic/: ActionRequest.java  ActionRequestOrBuilder.java  BasicApi.java  Chunk.java  ChunkOrBuilder.java  StatusResponse.java  StatusResponseOrBuilder.java  StorageManagerGrpc.java  StorageManagerServer.java
api/grpc-api/src/main/proto/: basic_api.proto
api/second-api/: pom.xml
api/second-api/src/main/java/com/usth/hieplnc/api/secondapi/: Registor.java
common/: pom.xml
common/common-hadoop/: pom.xml
common/common-hadoop/src/main/java/com/usth/hieplnc/common/hadoop/: App.java  FileFinder.java  FileWrapper.java  FinderResult.java  RegexFile.java  Storage.java
common/common-hadoop/src/test/java/com/usth/hieplnc/common/hadoop/: AppTest.java
common/common-xml/: pom.xml
common/common-xml/src/main/java/com/usth/hieplnc/common/xml/: XMLParser.java
common/common-xml/src/main/java/com/usth/hieplnc/common/xml/model/: ColumnModel.java  DatabaseModel.java  InstructionModel.java  Path.java  PathModel.java  Root.java  RootModel.java  SchemaModel.java  TableModel.java
common/common-xml/src/test/java/com/usth/hieplnc/common/xml/: AppTest.java
config/hadoop/: log4j.properties
controller/: pom.xml
doc/: research-link.md
doc/Report/: template.md
doc/Slice/: template.md
doc/Sysdoc/0.1.0-SNAPSHOT/gRPC/: api.md
example/: IOF.xml  SOF.xml
processor/: pom.xml
processor/ingest/: pom.xml
processor/ingest/src/main/java/com/usth/hieplnc/: App.java  BasicIngest.java  FileFinder.java  RegexFile.java
processor/ingest/src/main/java/com/usth/hieplnc/ingest/: BasicIngest.java  FileFinder.java  RegexFile.java
processor/ingest/src/main/resources/: log4j.properties
processor/ingest/src/test/java/com/usth/hieplnc/: AppTest.java
processor/metadata/: pom.xml
processor/metadata/src/main/java/com/usth/hieplnc/metadata/spark/delta/: BasicMetadata.java  DeltaWrapper.java
processor/metadata/src/test/java/com/usth/hieplnc/metadata/delta/: AppTest.java
processor/process-server/: pom.xml
processor/process-server/src/main/java/com/usth/hieplnc/spark/demo/: MyFirstSpark.java
processor/schema/: pom.xml
processor/schema/src/main/java/com/usth/hieplnc/: BasicSchema.java  DatabaseConnection.java
processor/schema/src/main/java/com/usth/hieplnc/schema/: BasicSchema.java  DatabaseConnection.java
script/: lh-mvn  lh-mvn-install  lh-quick
setup/sql/: virtual_system-0.1.0.sql
storage/: pom.xml
storage/hadoop-storage/: pom.xml
storage/hadoop-storage/src/main/java/com/usth/hieplnc/storage/hadoop/: FileFinder.java  FileWrapper.java  FilestatusWrapper.java  FinderResult.java  ListPathWrapper.java  RegexFile.java  SqlResultWrapper.java  SqlTableWrapper.java  Storage.java  StorageFactory.java
storage/hadoop-storage/src/main/java/com/usth/hieplnc/storage/hadoop/sql/: CSVFileParser.java  FsMetaFileParser.java  VirtualFileParser.java
storage/hadoop-storage/src/test/java/com/usth/hieplnc/storage/hadoop/: HadoopFileWrapperTest.java  HadoopStorageFactoryTest.java  HadoopStorageWrapperTest.java
storage/storage-api/: pom.xml
storage/storage-api/src/main/java/com/usth/hieplnc/storage/api/: StorageWrapper.java
storage/storage-api/src/main/java/com/usth/hieplnc/storage/api/filesystem/: FilesystemWrapper.java  SWFile.java  SWFilestatus.java  SWListPath.java
storage/storage-api/src/main/java/com/usth/hieplnc/storage/api/filesystem/model/: PathType.java  SWOption.java
storage/storage-api/src/main/java/com/usth/hieplnc/storage/api/sql/: Col.java  HVSqlConditionException.java  HVSqlDuplicateFieldException.java  HVSqlException.java  HVSqlIncompatibleException.java  SqlCondition.java  SqlExpr.java  SqlFunc.java  SqlParser.java  SqlResult.java  SqlTable.java  SqlWrapper.java
storage/storage-api/src/main/java/com/usth/hieplnc/storage/api/sql/model/: AlterOpt.java  ColType.java  DataType.java  (+1 more)
storage/storage-exception/: pom.xml
storage/storage-exception/src/main/java/com/usth/hieplnc/exception/: HVStorageException.java
utilities/: pom.xml
utilities/base-util/: pom.xml
utilities/base-util/src/main/java/com/usth/hieplnc/util/base/: HVUtilException.java
utilities/base-util/src/main/java/com/usth/hieplnc/util/base/filequery/: FileQuery.java
utilities/base-util/src/main/java/com/usth/hieplnc/util/base/storagemanager/: StorageManager.java
utilities/base-util/src/main/java/com/usth/hieplnc/util/base/systemlog/: CentralInfo.java  Log.java  SystemLog.java
utilities/util-api/: pom.xml
utilities/util-api/src/main/java/com/usth/hieplnc/util/api/: Service.java
(+3 files in other folders)
